# VideoTelemetry_Plugin_NG

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/: PRD.md  SageTV_menus.md  SageTV_menus_safe_edit_workflow.md
plugin/telemetry-overlay/: plugin.xml
scripts/: safe-stv-edit.ps1
src/main/java/com/sagetv/ng/telemetry/: CaptionCapabilitySource.java  DjiSrtParser.java  NoOpCaptionCapabilitySource.java  PlaybackCapability.java  PlaybackCapabilityService.java  PlaybackPopupStateService.java  SageEventConstants.java  SageNgHookTargets.java  ServerIntegrationNotes.java  TelemetryAdapter.java  TelemetryOverlayPlugin.java  TelemetryPopupState.java  TelemetryRenderFrame.java  TelemetrySidecarDetector.java  TelemetryTrack.java  TimedMetadata.java  UnitsProvider.java
src/main/java/sage/: SageTVEventListener.java  SageTVPlugin.java  SageTVPluginRegistry.java
src/test/java/com/sagetv/ng/telemetry/: PlaybackCapabilityServiceTest.java  PlaybackPopupStateServiceTest.java
stvi/telemetry-overlay/: TelemetryOverlaySTVi.xml
